DATABASE_URI=mongodb+srv://timo2020thy:tim123@ecomdata.bxhoedk.mongodb.net/?retryWrites=true&w=majority&appName=EcomData
PORT=5500
LIVE_ENDPOINT_FRONTEND=https://ecommerce-website-4.onrender.com
SECRET=sD7$k3&5L4pG2Z8n@vX9wYbM1qP$uJ6zA^0fKxeR3cH$7!Qp9t!LmT2dCxN4WvU88309j$@
